[33mcommit 36d6c1f32e502b8dc499ddace24724b22501d18c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kranthi <kranthiteja222@gmail.com>
Date:   Fri Nov 14 11:44:55 2025 +0530

    src/Practice.java

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex bd7c6b6..89a4c60 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -4,7 +4,10 @@[m
     <option name="autoReloadType" value="SELECTIVE" />[m
   </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="3ddfca30-5c63-4a72-9b30-469d16ef2888" name="Changes" comment="my proj changes" />[m
[32m+[m[32m    <list default="true" id="3ddfca30-5c63-4a72-9b30-469d16ef2888" name="Changes" comment="my proj changes">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/Practice.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Practice.java" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[36m@@ -20,6 +23,12 @@[m
   <component name="Git.Settings">[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
   </component>[m
[32m+[m[32m  <component name="GitHubPullRequestSearchHistory"><![CDATA[{[m
[32m+[m[32m  "lastFilter": {[m
[32m+[m[32m    "state": "OPEN",[m
[32m+[m[32m    "assignee": "kranthiteja222"[m
[32m+[m[32m  }[m
[32m+[m[32m}]]></component>[m
   <component name="GithubPullRequestsUISettings"><![CDATA[{[m
   "selectedUrlAndAccountId": {[m
     "url": "https://github.com/kranthiteja222/My_Project1.git",[m
[1mdiff --git a/src/Practice.java b/src/Practice.java[m
[1mindex 4623ced..58ea2ac 100644[m
[1m--- a/src/Practice.java[m
[1m+++ b/src/Practice.java[m
[36m@@ -17,6 +17,7 @@[m [mpublic class Practice {[m
           j=j+i;[m
         }[m
         System.out.println(j);[m
[32m+[m[32m        System.out.println("my name is Kranthi");[m
     }[m
 [m
 }[m
